{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "resume-pipeline",
      "cwd": "/Users/bandreddysrisailohith/Desktop/My Future",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["server.js"],
      "port": 3001
    },
    {
      "name": "resume-tailor-webapp",
      "cwd": "/Users/bandreddysrisailohith/Desktop/My Future/webapp",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ,{
      "name": "india-resume-templates",
      "cwd": ".",
      "runtimeExecutable": "/opt/homebrew/bin/python3",
      "runtimeArgs": ["-m", "http.server", "4000", "--directory", "/Users/bandreddysrisailohith/Desktop/My-Dream-Job/job-application-agent/resume/templates"],
      "port": 4000
    }
  ]
}
